<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i14-bM-Gcp">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View-->
        <scene sceneID="G1w-Ge-p1P">
            <objects>
                <viewController id="16K-lp-vOw" customClass="SettingView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKz-qJ-KgS"/>
                        <viewControllerLayoutGuide type="bottom" id="u6q-9y-Z53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMI-bK-QZL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-Kg-oSs">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roE-Fv-Uxu">
                                <rect key="frame" x="45" y="105" width="103" height="26.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-5i-PXB">
                                <rect key="frame" x="224" y="105" width="103" height="26.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-OI-U4f">
                                <rect key="frame" x="389" y="105" width="102.5" height="26.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-hE-wcW">
                                <rect key="frame" x="440" y="162.5" width="102.5" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-5s-Sk9">
                                <rect key="frame" x="440" y="197.5" width="102.5" height="27.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joX-56-Cik">
                                <rect key="frame" x="440" y="234.5" width="102.5" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-M5-6rs">
                                <rect key="frame" x="440" y="271.5" width="102.5" height="26.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-jl-ZbW">
                                <rect key="frame" x="20" y="28" width="28.5" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kSO-jl-ZbW" secondAttribute="height" multiplier="1:1" id="c3q-rE-BfT"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBack:" destination="16K-lp-vOw" eventType="touchUpInside" id="ZnY-7W-By9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-nH-rXx">
                                <rect key="frame" x="236" y="215.5" width="95" height="27"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Lưu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSave:" destination="16K-lp-vOw" eventType="touchUpInside" id="XpP-R5-biE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-gp-QSm">
                                <rect key="frame" x="236.5" y="274.5" width="95" height="27"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSync:" destination="16K-lp-vOw" eventType="touchUpInside" id="Ips-qu-8cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4L-nH-rXx" firstAttribute="width" secondItem="yxk-gp-QSm" secondAttribute="width" id="0Uv-6n-5xc"/>
                            <constraint firstItem="roE-Fv-Uxu" firstAttribute="width" secondItem="IMI-bK-QZL" secondAttribute="width" multiplier="1/5.5" id="0qN-zi-uZ6"/>
                            <constraint firstItem="EfT-M5-6rs" firstAttribute="centerY" secondItem="IMI-bK-QZL" secondAttribute="centerY" multiplier="1.78" id="1jG-ya-QoG"/>
                            <constraint firstItem="yxk-gp-QSm" firstAttribute="width" secondItem="1qx-Kg-oSs" secondAttribute="width" multiplier="1/6" id="54S-Gq-cF7"/>
                            <constraint firstItem="b0R-5i-PXB" firstAttribute="width" secondItem="roE-Fv-Uxu" secondAttribute="width" id="87i-NX-vcx"/>
                            <constraint firstItem="yxk-gp-QSm" firstAttribute="height" secondItem="1qx-Kg-oSs" secondAttribute="height" multiplier="1/12" id="AeS-e3-888"/>
                            <constraint firstItem="EfT-M5-6rs" firstAttribute="centerX" secondItem="joX-56-Cik" secondAttribute="centerX" id="BVe-Wg-xln"/>
                            <constraint firstItem="S4L-nH-rXx" firstAttribute="centerX" secondItem="yxk-gp-QSm" secondAttribute="centerX" id="GbV-Qz-odx"/>
                            <constraint firstItem="2Gf-hE-wcW" firstAttribute="centerY" secondItem="IMI-bK-QZL" secondAttribute="centerY" multiplier="1.1" id="HCS-Wa-0IO"/>
                            <constraint firstItem="joX-56-Cik" firstAttribute="height" secondItem="zU0-5s-Sk9" secondAttribute="height" id="Hix-q9-EoA"/>
                            <constraint firstItem="2Gf-hE-wcW" firstAttribute="width" secondItem="YXs-OI-U4f" secondAttribute="width" id="J9o-3Y-SAo"/>
                            <constraint firstAttribute="trailing" secondItem="1qx-Kg-oSs" secondAttribute="trailing" id="JbZ-Ki-fTF"/>
                            <constraint firstItem="YXs-OI-U4f" firstAttribute="width" secondItem="b0R-5i-PXB" secondAttribute="width" id="K63-nJ-3lq"/>
                            <constraint firstItem="kSO-jl-ZbW" firstAttribute="width" secondItem="1qx-Kg-oSs" secondAttribute="width" multiplier="1/20" id="L4l-we-UYQ"/>
                            <constraint firstItem="joX-56-Cik" firstAttribute="centerX" secondItem="zU0-5s-Sk9" secondAttribute="centerX" id="O37-4e-9g2"/>
                            <constraint firstItem="u6q-9y-Z53" firstAttribute="top" secondItem="1qx-Kg-oSs" secondAttribute="bottom" id="P8f-gw-0PI"/>
                            <constraint firstItem="zU0-5s-Sk9" firstAttribute="centerX" secondItem="2Gf-hE-wcW" secondAttribute="centerX" id="PG3-AF-Z55"/>
                            <constraint firstItem="roE-Fv-Uxu" firstAttribute="height" secondItem="IMI-bK-QZL" secondAttribute="height" multiplier="1/12" id="PfO-RZ-jf1"/>
                            <constraint firstItem="b0R-5i-PXB" firstAttribute="centerY" secondItem="roE-Fv-Uxu" secondAttribute="centerY" id="PkS-2F-bm6"/>
                            <constraint firstItem="kSO-jl-ZbW" firstAttribute="leading" secondItem="IMI-bK-QZL" secondAttribute="leadingMargin" id="QAD-zI-hbt"/>
                            <constraint firstItem="EfT-M5-6rs" firstAttribute="width" secondItem="joX-56-Cik" secondAttribute="width" id="Rhb-t1-iCy"/>
                            <constraint firstItem="joX-56-Cik" firstAttribute="width" secondItem="zU0-5s-Sk9" secondAttribute="width" id="SGt-AH-dDk"/>
                            <constraint firstItem="roE-Fv-Uxu" firstAttribute="centerX" secondItem="IMI-bK-QZL" secondAttribute="centerX" multiplier="0.34" id="T48-ju-lNG"/>
                            <constraint firstItem="YXs-OI-U4f" firstAttribute="height" secondItem="b0R-5i-PXB" secondAttribute="height" id="TGw-oG-Ms2"/>
                            <constraint firstItem="kSO-jl-ZbW" firstAttribute="top" secondItem="ZKz-qJ-KgS" secondAttribute="bottom" constant="8" id="TWW-ia-Hfr"/>
                            <constraint firstItem="yxk-gp-QSm" firstAttribute="centerY" secondItem="IMI-bK-QZL" secondAttribute="centerY" multiplier="1.8" id="Uag-TE-kxC"/>
                            <constraint firstItem="1qx-Kg-oSs" firstAttribute="top" secondItem="IMI-bK-QZL" secondAttribute="top" id="WuM-Jg-PRC"/>
                            <constraint firstItem="2Gf-hE-wcW" firstAttribute="centerX" secondItem="IMI-bK-QZL" secondAttribute="centerX" multiplier="1.73" id="Xv7-j8-arR"/>
                            <constraint firstItem="zU0-5s-Sk9" firstAttribute="height" secondItem="2Gf-hE-wcW" secondAttribute="height" id="Zcs-Fr-0VS"/>
                            <constraint firstItem="1qx-Kg-oSs" firstAttribute="leading" secondItem="IMI-bK-QZL" secondAttribute="leading" id="a1T-t6-DPn"/>
                            <constraint firstItem="joX-56-Cik" firstAttribute="centerY" secondItem="IMI-bK-QZL" secondAttribute="centerY" multiplier="1.55" id="aAl-N7-44n"/>
                            <constraint firstItem="YXs-OI-U4f" firstAttribute="centerX" secondItem="IMI-bK-QZL" secondAttribute="centerX" multiplier="1.55" id="eTC-gm-YCq"/>
                            <constraint firstItem="yxk-gp-QSm" firstAttribute="top" secondItem="S4L-nH-rXx" secondAttribute="bottom" constant="32" id="enB-tT-eTy"/>
                            <constraint firstItem="zU0-5s-Sk9" firstAttribute="centerY" secondItem="IMI-bK-QZL" secondAttribute="centerY" multiplier="1.32" id="grY-Yk-kjz"/>
                            <constraint firstItem="b0R-5i-PXB" firstAttribute="centerX" secondItem="IMI-bK-QZL" secondAttribute="centerX" multiplier="0.97" id="h26-aH-llm"/>
                            <constraint firstItem="EfT-M5-6rs" firstAttribute="height" secondItem="joX-56-Cik" secondAttribute="height" id="i2j-8P-4mC"/>
                            <constraint firstItem="b0R-5i-PXB" firstAttribute="height" secondItem="roE-Fv-Uxu" secondAttribute="height" id="ipJ-oI-Wz2"/>
                            <constraint firstItem="yxk-gp-QSm" firstAttribute="centerX" secondItem="IMI-bK-QZL" secondAttribute="centerX" id="k4S-2x-f6m"/>
                            <constraint firstItem="YXs-OI-U4f" firstAttribute="centerY" secondItem="b0R-5i-PXB" secondAttribute="centerY" id="py4-TE-ITu"/>
                            <constraint firstItem="S4L-nH-rXx" firstAttribute="height" secondItem="yxk-gp-QSm" secondAttribute="height" id="t77-RN-iHv"/>
                            <constraint firstItem="2Gf-hE-wcW" firstAttribute="height" secondItem="YXs-OI-U4f" secondAttribute="height" id="tvT-Qd-5h9"/>
                            <constraint firstItem="zU0-5s-Sk9" firstAttribute="width" secondItem="2Gf-hE-wcW" secondAttribute="width" id="wCY-WA-AJb"/>
                            <constraint firstItem="roE-Fv-Uxu" firstAttribute="centerY" secondItem="IMI-bK-QZL" secondAttribute="centerY" multiplier="0.74" id="zzG-Xm-2D7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReport" destination="yxk-gp-QSm" id="lrs-ne-qsY"/>
                        <outlet property="btnSave" destination="S4L-nH-rXx" id="BhT-fR-aPm"/>
                        <outlet property="txtAmountReward_1" destination="roE-Fv-Uxu" id="7wC-QN-uj6"/>
                        <outlet property="txtAmountReward_2" destination="b0R-5i-PXB" id="nN5-CO-Yvf"/>
                        <outlet property="txtAmountReward_3" destination="YXs-OI-U4f" id="D6c-Qa-75x"/>
                        <outlet property="txtAmountReward_4" destination="2Gf-hE-wcW" id="xrD-X8-QCQ"/>
                        <outlet property="txtAmountReward_5" destination="zU0-5s-Sk9" id="7sZ-9w-MmV"/>
                        <outlet property="txtAmountReward_6" destination="joX-56-Cik" id="WCt-yP-tDB"/>
                        <outlet property="txtAmountReward_7" destination="EfT-M5-6rs" id="acM-Tc-weV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M74-WF-io6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.859375" y="-956.25"/>
        </scene>
        <!--Player View-->
        <scene sceneID="rfr-Ce-Jt3">
            <objects>
                <viewController id="Mm1-2j-ce7" customClass="PlayerView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41V-tG-CsO"/>
                        <viewControllerLayoutGuide type="bottom" id="ceN-jY-aeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM9-yd-lhg">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-Oy-MQW">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <state key="normal" backgroundImage="LoadingView_1"/>
                                <connections>
                                    <action selector="onClickStandby:" destination="Mm1-2j-ce7" eventType="touchUpInside" id="GoY-c0-FgH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-fv-880">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="156"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-nj-pZb">
                                        <rect key="frame" x="30.5" y="34" width="180" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-A5-Nkf">
                                        <rect key="frame" x="70.5" y="88" width="100" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="J55-d2-D5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSetting:" destination="Mm1-2j-ce7" eventType="touchUpInside" id="nEI-Mj-C6p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xRj-A5-Nkf" firstAttribute="centerX" secondItem="bVz-nj-pZb" secondAttribute="centerX" id="0uv-L1-TGx"/>
                                    <constraint firstItem="bVz-nj-pZb" firstAttribute="width" secondItem="YMu-fv-880" secondAttribute="width" multiplier="3/4" id="Adi-PD-0j1"/>
                                    <constraint firstAttribute="width" constant="240" id="IcA-dO-g6Q"/>
                                    <constraint firstAttribute="height" constant="156" id="Rg7-Gj-RWE"/>
                                    <constraint firstItem="bVz-nj-pZb" firstAttribute="top" secondItem="YMu-fv-880" secondAttribute="top" constant="34" id="SNe-tt-7T7"/>
                                    <constraint firstItem="xRj-A5-Nkf" firstAttribute="top" secondItem="bVz-nj-pZb" secondAttribute="bottom" constant="24" id="dUJ-Ka-lZT"/>
                                    <constraint firstItem="bVz-nj-pZb" firstAttribute="centerX" secondItem="YMu-fv-880" secondAttribute="centerX" id="iIL-Rn-Gap"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-sU-75g">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-bO-L0l">
                                <rect key="frame" x="244.5" y="95" width="142.5" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klD-S8-TLL">
                                <rect key="frame" x="254" y="143" width="142" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-lm-ROn">
                                <rect key="frame" x="113.5" y="200" width="57" height="32"/>
                                <connections>
                                    <action selector="onClickShowSetting:" destination="Mm1-2j-ce7" eventType="touchUpInside" id="cgD-F3-Tsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-5T-aXX">
                                <rect key="frame" x="233" y="195" width="113.5" height="26"/>
                                <connections>
                                    <action selector="onClickOK:" destination="Mm1-2j-ce7" eventType="touchUpInside" id="n94-3B-0mq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N6M-Oy-MQW" secondAttribute="trailing" id="42q-bX-xed"/>
                            <constraint firstItem="klD-S8-TLL" firstAttribute="width" secondItem="Ixn-bO-L0l" secondAttribute="width" id="4Z2-nk-Oxd"/>
                            <constraint firstItem="ceN-jY-aeu" firstAttribute="top" secondItem="N6M-Oy-MQW" secondAttribute="bottom" id="65o-Xy-X9t"/>
                            <constraint firstItem="Ixn-bO-L0l" firstAttribute="centerY" secondItem="vM9-yd-lhg" secondAttribute="centerY" multiplier="0.66" id="6Mq-BP-667"/>
                            <constraint firstItem="klD-S8-TLL" firstAttribute="centerX" secondItem="Ixn-bO-L0l" secondAttribute="centerX" multiplier="1.03" id="7ia-LN-noj"/>
                            <constraint firstAttribute="trailing" secondItem="dUR-sU-75g" secondAttribute="trailing" id="7iw-zp-PmA"/>
                            <constraint firstItem="N6M-Oy-MQW" firstAttribute="top" secondItem="vM9-yd-lhg" secondAttribute="top" id="8hz-f7-jsJ"/>
                            <constraint firstItem="ceN-jY-aeu" firstAttribute="top" secondItem="dUR-sU-75g" secondAttribute="bottom" id="986-Yq-Fev"/>
                            <constraint firstItem="YMu-fv-880" firstAttribute="top" secondItem="vM9-yd-lhg" secondAttribute="top" id="CqY-3x-752"/>
                            <constraint firstItem="5l5-lm-ROn" firstAttribute="width" secondItem="dUR-sU-75g" secondAttribute="width" multiplier="1/10" id="Gwx-Rq-Q31"/>
                            <constraint firstItem="dUR-sU-75g" firstAttribute="leading" secondItem="vM9-yd-lhg" secondAttribute="leading" id="HBM-of-oXf"/>
                            <constraint firstItem="5l5-lm-ROn" firstAttribute="centerX" secondItem="vM9-yd-lhg" secondAttribute="centerX" multiplier="1/2" id="HcJ-Rj-deI"/>
                            <constraint firstItem="OkA-5T-aXX" firstAttribute="height" secondItem="dUR-sU-75g" secondAttribute="height" multiplier="1/12" id="K1Y-QT-FtF"/>
                            <constraint firstItem="YMu-fv-880" firstAttribute="leading" secondItem="vM9-yd-lhg" secondAttribute="leading" id="LBm-DP-6pu"/>
                            <constraint firstItem="OkA-5T-aXX" firstAttribute="centerX" secondItem="vM9-yd-lhg" secondAttribute="centerX" multiplier="1.02" id="Nta-Bh-fHU"/>
                            <constraint firstItem="OkA-5T-aXX" firstAttribute="centerY" secondItem="vM9-yd-lhg" secondAttribute="centerY" multiplier="1.3" id="Tkn-fB-NZV"/>
                            <constraint firstItem="5l5-lm-ROn" firstAttribute="centerY" secondItem="vM9-yd-lhg" secondAttribute="centerY" multiplier="1.35" id="TuG-l3-hMC"/>
                            <constraint firstItem="klD-S8-TLL" firstAttribute="centerY" secondItem="vM9-yd-lhg" secondAttribute="centerY" multiplier="0.96" id="XU9-ws-Ela"/>
                            <constraint firstItem="Ixn-bO-L0l" firstAttribute="centerX" secondItem="vM9-yd-lhg" secondAttribute="centerX" multiplier="10/9" id="c9r-Vd-psO"/>
                            <constraint firstItem="dUR-sU-75g" firstAttribute="top" secondItem="vM9-yd-lhg" secondAttribute="top" id="gTJ-25-TEP"/>
                            <constraint firstItem="Ixn-bO-L0l" firstAttribute="width" secondItem="dUR-sU-75g" secondAttribute="width" multiplier="1/4" id="hg8-Wm-5md"/>
                            <constraint firstItem="N6M-Oy-MQW" firstAttribute="leading" secondItem="vM9-yd-lhg" secondAttribute="leading" id="jdy-ug-zHS"/>
                            <constraint firstItem="5l5-lm-ROn" firstAttribute="height" secondItem="dUR-sU-75g" secondAttribute="height" multiplier="1/10" id="uTD-bh-Xp7"/>
                            <constraint firstItem="OkA-5T-aXX" firstAttribute="width" secondItem="dUR-sU-75g" secondAttribute="width" multiplier="1/5" id="xtJ-sn-dfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gof-lK-pPH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSetting" destination="xRj-A5-Nkf" id="83Y-hT-AWk"/>
                        <outlet property="btnStandby" destination="N6M-Oy-MQW" id="UIp-Tz-XNT"/>
                        <outlet property="txtName" destination="Ixn-bO-L0l" id="GSa-Hy-8vF"/>
                        <outlet property="txtPassSetting" destination="bVz-nj-pZb" id="VIg-Hc-J6a"/>
                        <outlet property="txtPhone" destination="klD-S8-TLL" id="Jal-hP-Qvx"/>
                        <outlet property="viewSetting" destination="YMu-fv-880" id="PDk-Q8-tNI"/>
                        <segue destination="16K-lp-vOw" kind="show" identifier="segue_player_setting" id="Foe-uD-ImU"/>
                        <segue destination="wfN-TP-pk0" kind="show" identifier="segue_player_play" id="cmr-11-E32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ7-Tb-lh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.7065217391305" y="-146.37681159420291"/>
        </scene>
        <!--Play View-->
        <scene sceneID="199-UP-BpU">
            <objects>
                <viewController id="wfN-TP-pk0" customClass="PlayView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4D-Wh-vne"/>
                        <viewControllerLayoutGuide type="bottom" id="PvU-oy-uhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkR-kq-1oM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-ge-og4">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <connections>
                                    <action selector="onClickRun:" destination="wfN-TP-pk0" eventType="touchUpInside" id="I1W-gg-KVi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayView" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-gx-Ey0">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward_1_2" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-QM-AQL">
                                <rect key="frame" x="303.5" y="88" width="103" height="54.5"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward_2_2" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-7c-FHM">
                                <rect key="frame" x="187.5" y="171" width="74" height="70.5"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward_3_2" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-S9-Wqj">
                                <rect key="frame" x="320" y="190.5" width="68" height="35"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward_3_2" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-DR-oDA">
                                <rect key="frame" x="183" y="97" width="68.5" height="35"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward_4_2" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-gH-HhD">
                                <rect key="frame" x="184.5" y="153.5" width="60" height="16"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward_5_2" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-t2-Ufd">
                                <rect key="frame" x="329" y="153.5" width="60.5" height="16"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="Reward_6_2" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-pj-exa">
                                <rect key="frame" x="276" y="83" width="17" height="45"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward_7_2" translatesAutoresizingMaskIntoConstraints="NO" id="M08-Oa-Alz">
                                <rect key="frame" x="276" y="193.5" width="17" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheel" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-MP-Wtx">
                                <rect key="frame" x="246.5" y="120.5" width="80.5" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tRg-MP-Wtx" secondAttribute="height" multiplier="1:1" id="OIy-hH-EMc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M08-Oa-Alz" firstAttribute="centerX" secondItem="pIp-pj-exa" secondAttribute="centerX" multiplier="0.997" id="0k2-Ns-X1M"/>
                            <constraint firstItem="ADA-7c-FHM" firstAttribute="height" secondItem="TkR-kq-1oM" secondAttribute="height" multiplier="0.22" id="8bJ-CR-NRg"/>
                            <constraint firstItem="VfR-gx-Ey0" firstAttribute="top" secondItem="TkR-kq-1oM" secondAttribute="top" id="8qT-FY-ruQ"/>
                            <constraint firstItem="pIp-pj-exa" firstAttribute="height" secondItem="VfR-gx-Ey0" secondAttribute="height" multiplier="0.14" id="9o7-xb-DGr"/>
                            <constraint firstItem="p1H-QM-AQL" firstAttribute="width" secondItem="VfR-gx-Ey0" secondAttribute="width" multiplier="0.18" id="9yN-3m-fXX"/>
                            <constraint firstItem="p1H-QM-AQL" firstAttribute="height" secondItem="VfR-gx-Ey0" secondAttribute="height" multiplier="0.17" id="AgN-rN-rEa"/>
                            <constraint firstItem="pIp-pj-exa" firstAttribute="width" secondItem="VfR-gx-Ey0" secondAttribute="width" multiplier="0.03" id="Bt8-Zt-7i9"/>
                            <constraint firstItem="CfL-t2-Ufd" firstAttribute="height" secondItem="TkR-kq-1oM" secondAttribute="height" multiplier="0.05" id="CEX-1a-B5O"/>
                            <constraint firstItem="X2M-DR-oDA" firstAttribute="height" secondItem="ccu-S9-Wqj" secondAttribute="height" id="Dnq-Me-vrF"/>
                            <constraint firstItem="ccu-S9-Wqj" firstAttribute="height" secondItem="TkR-kq-1oM" secondAttribute="height" multiplier="0.11" id="Dyp-44-Qzh"/>
                            <constraint firstItem="X2M-DR-oDA" firstAttribute="centerX" secondItem="TkR-kq-1oM" secondAttribute="centerX" multiplier="0.765" id="FGy-7L-RN2"/>
                            <constraint firstItem="Fwv-ge-og4" firstAttribute="leading" secondItem="TkR-kq-1oM" secondAttribute="leading" id="FWv-tX-NEx"/>
                            <constraint firstItem="VfR-gx-Ey0" firstAttribute="leading" secondItem="TkR-kq-1oM" secondAttribute="leading" id="Fbg-Xz-ES9"/>
                            <constraint firstItem="tRg-MP-Wtx" firstAttribute="centerY" secondItem="TkR-kq-1oM" secondAttribute="centerY" multiplier="1.005" id="Hrb-xd-x78"/>
                            <constraint firstItem="CfL-t2-Ufd" firstAttribute="centerY" secondItem="TkR-kq-1oM" secondAttribute="centerY" multiplier="1.01" id="IAU-HY-KDY"/>
                            <constraint firstItem="M08-Oa-Alz" firstAttribute="height" secondItem="pIp-pj-exa" secondAttribute="height" id="IdU-n6-Lb2"/>
                            <constraint firstItem="y0u-gH-HhD" firstAttribute="height" secondItem="CfL-t2-Ufd" secondAttribute="height" id="KEw-Jd-7t1"/>
                            <constraint firstItem="tRg-MP-Wtx" firstAttribute="centerX" secondItem="TkR-kq-1oM" secondAttribute="centerX" multiplier="1.01" id="MWl-5G-iVD"/>
                            <constraint firstItem="p1H-QM-AQL" firstAttribute="centerY" secondItem="TkR-kq-1oM" secondAttribute="centerY" multiplier="0.72" id="Nt0-Gf-7if"/>
                            <constraint firstItem="X2M-DR-oDA" firstAttribute="centerY" secondItem="TkR-kq-1oM" secondAttribute="centerY" multiplier="0.715" id="SX1-rC-bkV"/>
                            <constraint firstItem="pIp-pj-exa" firstAttribute="centerY" secondItem="TkR-kq-1oM" secondAttribute="centerY" multiplier="0.66" id="UCF-YX-any"/>
                            <constraint firstItem="tRg-MP-Wtx" firstAttribute="height" secondItem="VfR-gx-Ey0" secondAttribute="height" multiplier="1/4" id="WHr-VE-Syk"/>
                            <constraint firstAttribute="trailing" secondItem="Fwv-ge-og4" secondAttribute="trailing" id="YfV-be-0bg"/>
                            <constraint firstItem="M08-Oa-Alz" firstAttribute="width" secondItem="pIp-pj-exa" secondAttribute="width" id="c2p-IE-J0O"/>
                            <constraint firstItem="X2M-DR-oDA" firstAttribute="width" secondItem="ccu-S9-Wqj" secondAttribute="width" id="gED-m6-O04"/>
                            <constraint firstItem="CfL-t2-Ufd" firstAttribute="centerX" secondItem="TkR-kq-1oM" secondAttribute="centerX" multiplier="1.265" id="hDK-x0-Yoe"/>
                            <constraint firstItem="CfL-t2-Ufd" firstAttribute="width" secondItem="TkR-kq-1oM" secondAttribute="width" multiplier="0.106" id="hdF-65-8is"/>
                            <constraint firstItem="ccu-S9-Wqj" firstAttribute="centerX" secondItem="p1H-QM-AQL" secondAttribute="centerX" multiplier="0.995" id="iPN-Ea-QoA"/>
                            <constraint firstItem="ADA-7c-FHM" firstAttribute="width" secondItem="TkR-kq-1oM" secondAttribute="width" multiplier="0.13" id="j2C-yj-aAc"/>
                            <constraint firstItem="ADA-7c-FHM" firstAttribute="centerY" secondItem="TkR-kq-1oM" secondAttribute="centerY" multiplier="1.29" id="kpY-FA-SPY"/>
                            <constraint firstItem="ccu-S9-Wqj" firstAttribute="width" secondItem="TkR-kq-1oM" secondAttribute="width" multiplier="0.12" id="lw9-tz-d88"/>
                            <constraint firstItem="pIp-pj-exa" firstAttribute="centerX" secondItem="TkR-kq-1oM" secondAttribute="centerX" multiplier="1.004" id="njl-fK-V1J"/>
                            <constraint firstItem="PvU-oy-uhC" firstAttribute="top" secondItem="Fwv-ge-og4" secondAttribute="bottom" id="o0B-5o-2v1"/>
                            <constraint firstItem="y0u-gH-HhD" firstAttribute="centerX" secondItem="TkR-kq-1oM" secondAttribute="centerX" multiplier="0.755" id="p3d-b8-XId"/>
                            <constraint firstItem="Fwv-ge-og4" firstAttribute="top" secondItem="TkR-kq-1oM" secondAttribute="top" id="qln-sH-Zxx"/>
                            <constraint firstItem="y0u-gH-HhD" firstAttribute="centerY" secondItem="CfL-t2-Ufd" secondAttribute="centerY" id="rOv-xk-VD7"/>
                            <constraint firstItem="p1H-QM-AQL" firstAttribute="centerX" secondItem="TkR-kq-1oM" secondAttribute="centerX" multiplier="1.25" id="ser-T2-Z6U"/>
                            <constraint firstItem="PvU-oy-uhC" firstAttribute="top" secondItem="VfR-gx-Ey0" secondAttribute="bottom" id="suV-zL-gKg"/>
                            <constraint firstItem="ADA-7c-FHM" firstAttribute="centerX" secondItem="TkR-kq-1oM" secondAttribute="centerX" multiplier="0.79" id="teZ-aA-GVz"/>
                            <constraint firstItem="y0u-gH-HhD" firstAttribute="width" secondItem="CfL-t2-Ufd" secondAttribute="width" id="u0a-VK-LHk"/>
                            <constraint firstItem="M08-Oa-Alz" firstAttribute="centerY" secondItem="TkR-kq-1oM" secondAttribute="centerY" multiplier="1.35" id="vQv-j2-ikG"/>
                            <constraint firstItem="ccu-S9-Wqj" firstAttribute="centerY" secondItem="TkR-kq-1oM" secondAttribute="centerY" multiplier="1.3" id="wXg-w6-mcg"/>
                            <constraint firstAttribute="trailing" secondItem="VfR-gx-Ey0" secondAttribute="trailing" id="wzb-4m-xRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgReward_1" destination="p1H-QM-AQL" id="qBD-NM-FwK"/>
                        <outlet property="imgReward_2" destination="CfL-t2-Ufd" id="jY6-W0-0nH"/>
                        <outlet property="imgReward_3" destination="ccu-S9-Wqj" id="rqu-0Y-K1U"/>
                        <outlet property="imgReward_4" destination="M08-Oa-Alz" id="t5e-yO-NoU"/>
                        <outlet property="imgReward_5" destination="ADA-7c-FHM" id="m0v-rX-G8n"/>
                        <outlet property="imgReward_6" destination="y0u-gH-HhD" id="MRl-vi-dum"/>
                        <outlet property="imgReward_7" destination="X2M-DR-oDA" id="TBp-4p-Lie"/>
                        <outlet property="imgReward_8" destination="pIp-pj-exa" id="xRR-hr-UKg"/>
                        <outlet property="imgWheel" destination="tRg-MP-Wtx" id="93r-XY-D0A"/>
                        <segue destination="l99-Ss-8OC" kind="show" identifier="segue_play_reward" id="W5g-bz-Adq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C4-4J-drt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.5859374999995" y="-145.3125"/>
        </scene>
        <!--Reward View-->
        <scene sceneID="ZPI-By-zEt">
            <objects>
                <viewController id="l99-Ss-8OC" customClass="RewardView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEj-H8-enQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyd-zb-Lo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cv-U9-H5y">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward_1" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-Q4-ksa">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Q0-Q4-ksa" firstAttribute="top" secondItem="5Cv-U9-H5y" secondAttribute="top" id="F1i-Cb-iPg"/>
                            <constraint firstAttribute="trailing" secondItem="5Q0-Q4-ksa" secondAttribute="trailing" id="Hjm-T1-gg2"/>
                            <constraint firstItem="5Q0-Q4-ksa" firstAttribute="leading" secondItem="5Cv-U9-H5y" secondAttribute="leading" id="PNj-1v-bZx"/>
                            <constraint firstItem="Vyd-zb-Lo8" firstAttribute="top" secondItem="5Q0-Q4-ksa" secondAttribute="bottom" id="rHx-l9-X7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgReward" destination="5Q0-Q4-ksa" id="U6d-Be-6xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87r-Pk-gHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303.125" y="-145.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaI-3c-VUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i14-bM-Gcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lns-4h-ABd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mm1-2j-ce7" kind="relationship" relationship="rootViewController" id="GKu-Pb-Cqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIN-AE-WRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.640625" y="-145.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="64" height="64"/>
        <image name="LoadingView_1" width="1024" height="768"/>
        <image name="PlayView" width="1024" height="768"/>
        <image name="Player" width="1024" height="768"/>
        <image name="Reward_1" width="1024" height="768"/>
        <image name="Reward_1_2" width="250" height="181"/>
        <image name="Reward_2_2" width="180" height="210"/>
        <image name="Reward_3_2" width="250" height="174"/>
        <image name="Reward_4_2" width="250" height="76"/>
        <image name="Reward_5_2" width="250" height="76"/>
        <image name="Reward_6_2" width="76" height="250"/>
        <image name="Reward_7_2" width="76" height="250"/>
        <image name="Setting" width="1024" height="768"/>
        <image name="Wheel" width="250" height="250"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
